apiVersion: resourcemanager.yandex-cloud.jet.crossplane.io/v1alpha1
kind: Folder
metadata:
  name: example-folder
spec:
  forProvider:
    name: example-folder
    cloudId: cloud-id
    description: Example folder
  providerConfigRef:
    name: example