apiVersion: dns.yandex-cloud.jet.crossplane.io/v1alpha1
kind: Zone
metadata:
  name: example-zone
spec:
  forProvider:
    name: example-zone
    description: desc
    labels:
      label1: "label-1-value"
    zone: "example.com."
    public: false
    privateNetworksRefs:
      - name: example-net
  providerConfigRef:
    name: example