apiVersion: iam.yandex-cloud.jet.crossplane.io/v1alpha1
kind: ServiceAccountIamMember
metadata:
  name: example-sa-iam-member
spec:
  forProvider:
    role: "storage.editor"
    serviceAccountRef:
      - name: example-sa
    serviceAccountIdRef:
      name: example-sa
  providerConfigRef:
    name: example